bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=shuffler-consumers
enable.auto.commit=false
session.timeout.ms=240000
max.poll.records=100
max.poll.interval.ms=900000
auto.offset.reset=earliest