# map/reduce config
app.name=forward-extractor
resource.manager=local
nodes.ip=master
es.index.auto.create=auto

# source config
hbase.scan.batch.size=500

# destination config
es.index=spark
es.type=docs