# Root logger option
log4j.rootLogger=ERROR
log4j.logger.cli=INFO, cli

# App logs
log4j.appender.cli=org.apache.log4j.RollingFileAppender
log4j.appender.cli.File=app-logs.txt
log4j.appender.cli.MaxFileSize=200MB
log4j.appender.cli.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.cli.layout.ConversionPattern=[%p] [%t] [%c{1}] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n