# Root logger option
log4j.rootLogger=ERROR
log4j.logger.cli=INFO, cli
log4j.logger.app=INFO, appLogger
log4j.logger.parser=INFO, parserLogger

# Direct log messages to stdout
log4j.appender.cli=org.apache.log4j.ConsoleAppender
log4j.appender.cli.Target=System.out
log4j.appender.cli.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.cli.layout.ConversionPattern=%m

# Parser Page logs
log4j.appender.parserLogger=org.apache.log4j.RollingFileAppender
log4j.appender.parserLogger.File=parser-logs.txt
log4j.appender.parserLogger.MaxFileSize=200MB
log4j.appender.parserLogger.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.parserLogger.layout.ConversionPattern=[%p] [%t] [%c{1}] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n

# Other logs
log4j.appender.appLogger=org.apache.log4j.RollingFileAppender
log4j.appender.appLogger.File=app-logs.txt
log4j.appender.appLogger.MaxFileSize=200MB
log4j.appender.appLogger.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.appLogger.layout.ConversionPattern=[%p] [%t] [%c{1}] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n

# Backend logs
log4j.appender.backendLogger=org.apache.log4j.RollingFileAppender
log4j.appender.backendLogger.File=search-log.txt
log4j.appender.backendLogger.MaxFileSize=200MB
log4j.appender.backendLogger.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.backendLogger.layout.ConversionPattern=[%p] [%t] [%c{1}] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n
