# map/reduce config
app.name=pagerank
resource.manager=local

algorithm.reset.probability=0.15
algorithm.max.iter=1

es.nodes=master
es.write.operation=upsert
es.index.auto.create=auto
es.index=spark
es.type=docs
