# Caffeine Configurations
caffeine.max.size=100000
caffeine.expire.time=30

# JSoup Configurations
jsoup.timeout=15000
jsoup.user.agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0

# Language detector
english.probability=0.65

# Report
report.name=Keenbo
report.host=master
report.port=2003
report.period=5
monitoring.period.seconds=20
