# elastic search host configuration
host=localhost
port=9200

# elastic search index configuration
index=keen
index.test=classifier
type=page

# elastic search bulk configuration
bulk.actions=2000
bulk.size=50
bulk.size.unit=MB
concurrent.requests=0
backoff.delay.seconds=1
backoff.max.retry=10

# elastic search client configuration
connect.timeout=5000
socket.timeout=600000
max.retry.timeout.millis=600000