<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>search-engine</artifactId>
        <groupId>in.nimbo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hbase-count</artifactId>

    <name>hbase-count</name>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>in.nimbo</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <outputDirectory>target/</outputDirectory>
                        <archive>
                            <manifest>
                                <mainClass>in.nimbo.App</mainClass>
                                <addClasspath>true</addClasspath>
                            </manifest>
                            <manifestEntries>
                                <Built-By>Me</Built-By>
                                <Class-Path>../lib/*</Class-Path>
                            </manifestEntries>
                        </archive>
                        <excludes>
                            <exclude>*.properties</exclude>
                            <exclude>*.xml</exclude>
                            <exclude>*.sh</exclude>
                            <exclude>*.yaml</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
